<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
  </head>
  <body>
    <div id="canvas"></div>
    <div id="score-container">
      <h2 id="score">Score: 0</h2>
      <div id="highscores"></div>
    </div>
    
   <!--<script src="snake.dart" type="application/dart"></script>-->
    <script src="snake.dart.js"></script>

    <script src="packages/browser/dart.js"></script>
    <script src="packages/browser/interop.js"></script>
    <script src="packages/js/dart_interop.js"></script>
  </body>
</html>

